<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eat healthy live healthy</title>

  <style>
    body {
      border: 1px solid #000;

      margin: 25px;
      padding: 6px;
    }

    h1 {
      text-align: center;
    }


    .mid {
      display: flex;

      justify-content: space-between;
    }

    .bott {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    table {

      border-collapse: collapse;
      width: 50%;
    }

    th,
    td {
      border: 1px solid black;
      text-align: center;
      padding: 8px;
    }

    th {
      font-weight: bold;
    }

    a {
      color: green;
    }

    a:link {
      color: green;
    }

    a:visited {
      color: red;
    }

    a:active {
      color: blue;
    }

    h1,
    h2,
    h3 {
      color: maroon;
    }

    table {
      border: 2px solid blue;
    }

    caption {
      color: blue;
    }
  </style>

</head>

<body>
  <h1>KHAO PIYO RESTAURANT</h1>
  <div class="mid">
    <div>
      <h2>Collect Formation for</h2>
      <ul style="font-weight: bold;">
        <li>Menus</li>
        <br />
        <li>Reservation</li>
        <br />
        <li>Catering</li>
        <br />
        <li>Tours</li>
      </ul>
    </div>
    <img src="./image.png" alt="pepar">
  </div>
  <div class="bott">
    <h3>Menus Available</h3>
    <table>
      <caption>Menu List</caption>
      <tr>
        <td>1</td>
        <td><a href="one.html">Indian</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><a href="two.html">Italian</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="three.html">Continental</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="four.html">Thai</a></td>
      </tr>
    </table>
  </div>

  <h1>For further enquieries and reservation <a href="./" target="_blank">contact us</a></h1>
</body>

</html>